# Ablefish.Translate

./: .gitignore  LICENSE  README.md  Translation.sln
CLI/: Program.cs  TranslationPoster.csproj
CLI/Models/: DataContext.cs  ResourceFile.cs
CLI/Properties/: launchSettings.json
CLI/Properties/PublishProfiles/: FolderProfile.pubxml
Database/: .gitignore  SchemaCompare.scmp  TranslationDatabase.sqlproj
Database/Security/: Permissions.sql  Tools.sql  Web.sql  WebAdmin.sql  WebAdminUser.sql  WebJson.sql  WebPublicUser.sql
Database/Tools/Stored Procedures/: Utf8Fixes.sql
Database/Web/Functions/: GetApprovedTranslations.sql  GetTextBlockDisagreements.sql
Database/Web/Stored Procedures/: ApproveFinalText.sql  DiscardBlock.sql  FlagWorkItem.sql  GetAllProjects.sql  GetProjectStatus.sql  GetProjects.sql  GetTargets.sql  GetTextBatch.sql  GetUsage.sql  GetUserFromLogTo.sql  GetWorkBatch.sql  GetWorkBatches.sql  GetWorkDone.sql  GetWorkPeriods.sql
Database/Web/Synonyms/: AddTextBlock.sql  ApproveFinalText.sql  GetWorkBatch.sql
Database/WebAdmin/Stored Procedures/: AddUser.sql
Database/WebJson/Stored Procedures/: GetDisagreements.sql
Database/dbo/Stored Procedures/: AddFinalText.sql  AddResourceText.sql  AddTextBlock.sql  AddTextBlockRowKey.sql  AddWorkItem.sql  ApproveFinalText.sql  GetTranslations.sql  GetWorkBatch.sql  GetWorkList.sql
Database/dbo/Synonyms/: AddUser.sql  GetWorkBatch.sql
Database/dbo/Tables/: LangLevel.sql  Project.sql  ProjectTranslation.sql  TextApproved.sql  TextBlock.sql  TextLanguage.sql  UserBatchLog.sql  UserList.sql  UserLog.sql  UserProject.sql  UserTargetLanguage.sql  WorkItem.sql
Database/dbo/Views/: TextBlockManual.sql
Libraries/: AzureTranslate.cs  DeepLService.cs  ITransFactory.cs  ITransProcessor.cs  ITranslatable.cs  LaraService.cs  MonoTranslation.cs  TextTranslation.cs  TransFactory.cs  TransService.csproj
SQL/: AccentReplacements.sql  CheckWorkDone-queries.sql  Forkortet-tekst-queries.sql  Review-queries.sql
TranslationWriteback/: AddSpanishText.sql  Program.cs  TranslationWriteback.csproj
TranslationWriteback/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/: Program.cs  TranslateWebApp.csproj
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Controls/: AlternativeTranslationsControl.razor  ConflictListControl.razor  LanguageControl.razor  LoadingControl.razor  LoginControl.razor  MenuBar.razor  PrerequisitesControl.razor  ProjectControl.razor  SettingsCard.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: ConflictPage.razor  Conflicts.razor  Conflicts.razor.cs  Home.razor  Home.razor.cs  HomePage.razor  HomePage.razor.cs
WebApp/Data/: DataContext.cs  IDataContext.cs
WebApp/Interfaces/: IDataContext.cs  IWebUser.cs
WebApp/Models/: AppState.cs  AppUser.cs  ApplicationState.cs  ApplicationWorkState.cs  Disagreements.cs  IAppState.cs  IAppUser.cs  IApplicationState.cs  IApplicationWorkState.cs  IWebUser.cs  Language.cs  LogToSettings.cs  TargetLanguage.cs  TranslationConflicts.cs  UserData.cs  UserProject.cs  WebUser.cs  WorkItem.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: ablefish - Web Deploy.pubxml  webtrans - FTP.pubxml  webtrans - Web Deploy.pubxml  webtrans - Zip Deploy.pubxml
WebApp/Properties/ServiceDependencies/ablefish - Web Deploy/: profile.arm.json
WebApp/wwwroot/: Discrepancies.json  app2.css
