<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTextDiff" Version="2025.8.7.33170" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Logto.AspNetCore.Authentication" Version="0.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ablefish\Ablefish.Blazor.Components\Ablefish.Blazor.Components.csproj" />
    <ProjectReference Include="..\..\Ablefish.StringUtils\Ablefish.StringUtils.csproj" />
    <ProjectReference Include="..\Libraries\TransService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\background_01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\background_02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
